# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A wikicreole to HTML compiler"
description:
  "a static website generator for software projects, using wikicreole syntax."
maintainer: [
  "The ocsigen team <dev@ocsigen.org>" "Leo Valais <leo.valais97@gmail.com>"
]
authors: ["The ocsigen team <dev@ocsigen.org>"]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ocsigen/html_of_wiki"
doc: "https://ocsigen.org/html_of_wiki/2.0/manual/intro"
bug-reports: "https://github.com/ocsigen/html_of_wiki/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {< "5.0"}
  "cmdliner" {>= "1.1.1"}
  "tyxml" {>= "4.6.0"}
  "base64"
  "js_of_ocaml-ppx"
  "js_of_ocaml-ppx_deriving_json"
  "ocamlfind"
  "re"
  "reason"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/html_of_wiki.git"
