# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A wikicreole to HTML compiler"
description:
  "A static website generator for software projects"
maintainer: [
  "The ocsigen team <dev@ocsigen.org>" "Leo Valais <leo.valais97@gmail.com>"
]
authors: ["The ocsigen team <dev@ocsigen.org>"]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/ocsigen/html_of_wiki"
doc: "https://ocsigen.org/html_of_wiki/2.0/manual/intro"
bug-reports: "https://github.com/ocsigen/html_of_wiki/issues"
depends: [
  "dune" {>= "2.0"}
  "cmdliner" {>= "1.1.1"}
  "js_of_ocaml-ppx_deriving_json"
  "js_of_ocaml-ppx"
  "ocamlfind"
  "re"
  "base64"
  "reason"
  "tyxml"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/html_of_wiki.git"
